start_time        : 1664837248
last_update       : 1664846403
fuzzer_pid        : 2087390
cycles_done       : 53
execs_done        : 14119295
execs_per_sec     : 164.05
paths_total       : 152
paths_favored     : 26
paths_found       : 148
paths_imported    : 0
max_depth         : 8
cur_path          : 144
pending_favs      : 0
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 43
unique_hangs      : 26
last_path         : 1664843071
last_crash        : 1664843192
last_hang         : 1664842943
execs_since_crash : 719308
exec_timeout      : 20
afl_banner        : gfrcrash
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i AFLInputs/ -o AFLOutputs -- ./gfrcrash 1 @@
slowest_exec_ms   : 20
peak_rss_mb       : 9
